# CroHoliCityAPI

./: CroHoliCityAPI.sln  README.md
AdresarRH/: CroHoliCityAPI.csproj  Dockerfile  Procfile  Program.cs  appsettings.Development.json  appsettings.json
AdresarRH/Assets/: MjestaRH.xlsx  NeradniDaniRH.json
AdresarRH/Controllers/v1/: KalendarController.cs  LokacijeController.cs
AdresarRH/Data/: ApplicationDbContext.cs
AdresarRH/Migrations/: 20230617122327_InitialCreate.Designer.cs  20230617122327_InitialCreate.cs  20230617122842_Init1.Designer.cs  20230617122842_Init1.cs  20230617123131_Init2.Designer.cs  20230617123131_Init2.cs  20230617123402_Init3.Designer.cs  20230617123402_Init3.cs  20230617123549_iit3.Designer.cs  20230617123549_iit3.cs  20230617134551_updatedatumi.Designer.cs  20230617134551_updatedatumi.cs  20230617141414_null.Designer.cs  20230617141414_null.cs  20230622053403_UpdateNulls.Designer.cs  20230622053403_UpdateNulls.cs  20230622053954_DTkalendarupdate.Designer.cs  20230622053954_DTkalendarupdate.cs  20230622084030_updatekalendar.Designer.cs  20230622084030_updatekalendar.cs  20230622084551_updatecolumn.Designer.cs  20230622084551_updatecolumn.cs  20230625122858_topostgre.Designer.cs  20230625122858_topostgre.cs  ApplicationDbContextModelSnapshot.cs
AdresarRH/Model/: ApiResponse.cs  Dan.cs  Lokacija.cs
AdresarRH/Properties/: launchSettings.json
AdresarRH/Repository/: KalendarRepo.cs  LokacijeRepo.cs  RepositoryBase.cs
AdresarRH/Repository/IRepository/: IKalendarRepo.cs  IRepository.cs  IlokacijeRepo.cs
AdresarRH/Services/: NarodneNovineService.cs
AdresarRH/Utilities/: DbManager.cs  Helpers.cs
ApiTests/: ApiTests.cs  ApiTests.csproj
